spring.datasource.url=jdbc:oracle:thin:@sas-digital-archive.crtf4wcn9xku.us-east-2.rds.amazonaws.com:1521:DIGITALA
spring.datasource.username=master_user
spring.datasource.password=password1


spring.datasource.hikari.connection.timeout=12000
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEGUG
